<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackX-sign-up</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <!-- font awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Oi&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Oi&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Ops+One&family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Oi&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="bg-glow"></div>

    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <span class="logo-primary">TRACK</span>
                <span class="logo-accent">X</span>
            </a>
        </nav>
    </header>

    <section class="sign-up-section">

        <div class="signup-box">

            <div class="visual-box"></div>

            <div class="signup-area">

                <div class="signup-heading">
                    <p>Create An Account</p>
                </div>

                <div class="signup-subheading">
                    <p>Create an account and watch your consistency compound over time.</p>
                </div>

                <div class="input-section">
                    <div class="name-input">
                        <input placeholder="Name" type="text" class="name input-info">
                        <input placeholder="Last Name" type="text" class="last-name input-info">
                    </div>
                    <input placeholder="Email" type="email" class="email input-info">
                    <input placeholder="Password" type="password" class="password input-info">
                </div>



                <div class="conditions">
                    <input type="checkbox" class="checkbox">
                    <p>I agree to the <a href="#" class="orange-text">terms & conditions</a> </p>
                </div>

                <div class="register-btn">
                    <a href="#" class="">Register</a>
                </div>

                <div class="already-have-acc">
                    <p>Already Have Account? <a href="#" class="orange-text">Log in</a></p>
                </div>

                <div class="register-with">

                    <div class="register-text-section">

                        <div class="line"></div>

                        <div class="register-with-text">
                            <p>Or Register With</p>
                        </div>

                        <div class="line"></div>

                    </div>


                    <div class="register-companies">

                        <a href="#" class="register-google register-box">
                            <div class="register-google-logo"></div>
                            <div class="register-google-text">
                                <p>Google</p>
                            </div>
                        </a>

                        <a href="#" class="register-apple register-box">
                            <div class="register-apple-logo"></div>
                            <div class="register-apple-text">
                                <p>Apple</p>
                            </div>

                        </a>



                    </div>
                </div>

            </div>

    </section>

</body>

</html>